{
  "name": "group-assignment-5-pre-hackathon-sws-student-web-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.6",
    "save": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KerenShenkar20/group-assignment-5-pre-hackathon-sws-student-web-services.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KerenShenkar20/group-assignment-5-pre-hackathon-sws-student-web-services/issues"
  },
  "homepage": "https://github.com/KerenShenkar20/group-assignment-5-pre-hackathon-sws-student-web-services#readme"
}
